[33mcommit 6171ce9bba0f68e2269a369f34cbe20ba92c627d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: r25ta <twentyfive@hotmail.com>
Date:   Sat Nov 6 03:18:01 2021 -0300

    Projeto Django para estudo

[33mcommit 88a7d9aa948dda8f9a9c1ce64affae239b70744a[m
Author: r25ta <twentyfive@hotmail.com>
Date:   Sat Nov 6 03:17:16 2021 -0300

    Projeto Django para estudo

[33mcommit 05497d65f493ceaf3a11d56f91075e5a20b9bfba[m
Author: r25ta <twentyfive@hotmail.com>
Date:   Sat Nov 6 03:15:40 2021 -0300

    Projeto Django para estudo

[33mcommit 682483dc7a0ed384bfb87c2d42485ab77573718a[m
Author: r25ta <twentyfive@hotmail.com>
Date:   Sat Nov 6 02:40:03 2021 -0300

    delete

[33mcommit 7d6974127f29dc2c5a02bff303333302b0fbaada[m
Author: Ronaldo Conceicao <twentyfive@hotmail.com>
Date:   Sat Nov 6 02:03:37 2021 -0300

    Initial commit
